AUTH_SECRET=---auth_secret---
AUTH_TRUST_HOST=localhost
CODECOV_TOKEN=---codecov_token---
CROWDIN_PERSONAL_ACCESS_TOKEN=---crowdin_personal_access_token---
DATABASE_URL=https://example.com/api
DOPPLER_CONFIG=---example-value---
DOPPLER_ENVIRONMENT=development
DOPPLER_PROJECT=---example-value---
GH_ACCESS_TOKEN=---github_token---
GOOGLE_SITE_VERIFICATION=---example-value---
GOOGLE_ANALYTICS=---example-value---
YANDEX_VERIFICATION=---example-value---
RESEND_API_KEY=---resend_api_key---
RESEND_AUDIENCE_ID=---example-value---
RESEND_FROM_EMAIL=noreply@example.com
UPSTASH_REDIS_REST_URL=https://example.com/api
