AUTH_SECRET=---auth_secret---
CODECOV_TOKEN=---codecov_token---
DATABASE_URL=https://example.com/api
DOPPLER_CONFIG=---example-value---
DOPPLER_ENVIRONMENT=development
DOPPLER_PROJECT=---example-value---
RESEND_API_KEY=---resend_api_key---
RESEND_AUDIENCE_ID=---example-value---
