AUTH_SECRET=---auth_secret---
AUTH_TRUST_HOST=localhost

CODECOV_TOKEN=---codecov_token---
CROWDIN_PERSONAL_ACCESS_TOKEN=---crowdin_personal_access_token---

DATABASE_URL=https://example.com/api
DOPPLER_CONFIG=---example-value---
DOPPLER_ENVIRONMENT=development
DOPPLER_PROJECT=---example-value---

GOOGLE_SITE_VERIFICATION=---example-value---
GOOGLE_ANALYTICS=---example-value---
YANDEX_VERIFICATION=---example-value---

EMAIL_PROVIDER=provider_name
RESEND_API_KEY=---resend_api_key---
RESEND_AUDIENCE_ID=---example-value---
RESEND_FROM_EMAIL=noreply@example.com

UPSTASH_REDIS_REST_URL=https://example.com/api
UPSTASH_REDIS_REST_TOKEN=---upstash_redis_rest_token---

GOOGLE_CLIENT_ID=---example-value---
GOOGLE_CLIENT_SECRET=---google_client_secret---
GH_CLIENT_ID=---example-value---
GH_CLIENT_SECRET=---GH_CLIENT_SECRET---
GITLAB_CLIENT_ID=---example-value---
GITLAB_CLIENT_SECRET=---gitlab_client_secret---
FACEBOOK_CLIENT_ID=---example-value---
FACEBOOK_CLIENT_SECRET=---facebook_client_secret---
TWITTER_CLIENT_ID=---example-value---
TWITTER_CLIENT_SECRET=---twitter_client_secret---
LINKEDIN_CLIENT_ID=---example-value---
LINKEDIN_CLIENT_SECRET=---linkedin_client_secret---
APPLE_CLIENT_ID=---example-value---
APPLE_CLIENT_SECRET=---apple_client_secret---
INSTAGRAM_CLIENT_ID=---example-value---
INSTAGRAM_CLIENT_SECRET=---instagram_client_secret---

BLOB_READ_WRITE_TOKEN=---blob_read_write_token---

GH_ACCESS_TOKEN=---gh_access_token---
GH_USERNAME=---example-value---
GH_REPONAME=---example-value---